spring.application.name=psy-connect

spring.datasource.name=pys-connect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/psy}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Thinh@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:/dev/db/migration
spring.flyway.baseline-version=0

#prefix
api.base-path=/api/v1
jwt.secret.key=secret

#redis
spring.cache.type=redis
spring.data.redis.host=${REDIS.HOST:localhost}
spring.data.redis.port=${REDIS.PORT:6379}
spring.cache.redis.time-to-live=3600000

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true


#server.port=5000

#cloudinary
api.key.cloudinary=919281389572739
api.secret.cloudinary=Hz4iDufeWA3h-eonvruQYWu_26w
cloud.name=dauupcddg

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thinhtran3803@gmail.com
spring.mail.password=ezeo lxbp feeu qdcc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#gg-login
#spring.security.oauth2.client.registration.google.client-id=544451044862-sggsmt9ap9o3943uorprv6c33qgv0pdm.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email

#sevlet
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



